# Firebase
GOOGLE_CLOUD_PROJECT=
FIREBASE_SA_KEY=
FIRESTORE_EMULATOR_HOST=

# OpenAI
OPENAI_API_KEY=

# Neo4j
NEO4J_URI=
NEO4J_DATABASE=
NEO4J_USER=
NEO4J_PASSWORD=

# LangChain
LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
