OPENAI_API_KEY=

GOOGLE_CLOUD_PROJECT=
# FIRESTORE_EMULATOR_HOST=

LANGCHAIN_TRACING_V2=
LANGCHAIN_ENDPOINT=
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=

NEO4J_URI=
NEO4J_DATABASE=
NEO4J_USER=
NEO4J_PASSWORD=
